<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="stilmall.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>


<!--This is the information of the top of the page -->
<header> 
  <a href="index.html">
    <h1>Tourism in Sweden</h1>
    </a>
    <h3>Contact us</h3> 
</header>



<div class="content">

<!--This is the menu -->
<div class="box-3 menu">
  <ul>
      <li class="noactive"> <a href="index.html">Home</a></li>
      <li class="noactive"> <a href="SEhistory.html">History</a></li>
      <li class="noactive"> <a href="SEbigcities.html">Biggest cities</a></li>
      <li class="noactive"> <a href="SEnature.html">Nature</a></li>
      <li class="noactive"> <a href="SEattractions.html">Attractions</a></li>
  </ul>
</div>


<!--The content, in center of the page -->
<div class="box-6">
  <h1>Contact us</h1>
  <div class="container">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="france">France</option>
      <option value="spain">Spain</option>
      <option value="greece">Greece</option>
      <option value="germany">Germany</option>
      <option value="others">Others</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
</div>



</div>



<!--This is the footer (important information on bottom of the page) -->
<div class="footer">
  <div class="footer-box">
    <div class="footer-content">
       <a href="AboutUs.html"><p class="noactive">About us</p></a>
       <a href="ContactUs.html"><p class="active">Contact us</p></a>
    </div>
 
    <div class="footer-content">
       <p>Copyrights © Sardar Batofi</p>
    </div>
 
    <div class="footer-content">
       <p>Follow us</p>
       <a href="#"> <i class="fab fa-facebook"></i> </a>
       <a href="#"> <i class="fab fa-instagram"></i> </a>
       <a href="#"> <i class="fab fa-twitter-square"></i> </a>
    </div>

  </div>

</div>

</body>
</html>
